REACT_APP_CHAIN_ID = "42262"
# REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://rinkeby-light.eth.linkpool.io"
# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"



# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = ""

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = ""

# REACT_APP_NODE_PRODUCTION = "https://nodes.oaswap.com"
REACT_APP_NODE_PRODUCTION = 

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/oaswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/oaswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/oaswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/oaswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.oaswap.com/api/v1"
